TextEncoder/MainWindow.xaml

<Window x:Class="TextEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Преводчик морзе" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Margin="3" Name="TextInput" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" TextChanged="TextInput_OnTextChanged" KeyUp="TextInput_OnKeyUp"/>
        <Grid Grid.Row="1">
            <Button Grid.Column="1" Margin="3" Content="Введите текст или код морзе" Click="ButtonBase_OnClick" Name="Decipher" IsEnabled="False"></Button>
        </Grid>

        <TextBox Grid.Row="2" Margin="3" Name="TextOutPut" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="TextOutPut_OnTextChanged1"/>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Hyperlink Click="Hyperlink_OnClick">www.constalgo.ru/blog-trejdera/item/17-perevodchik-morze</Hyperlink></TextBlock>

            <Button Grid.Column="1" Margin="3" Name="ButtonPlay" Content="Play" Click="PlayMorse" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
